# If server is running under bungeecord/velocity, set this to -1
network-compression-threshold=512
previews-chat=false
simulation-distance=6
snooper-enabled=false
spawn-protection=0
sync-chunk-writes=true
view-distance=6
server-port=25565
server-ip=
